<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.demo.installsoftware">

    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

</manifest>
